{
  "name": "serverless-offline-aws-sqs",
  "version": "1.0.3",
  "description": "AWS SQS 📤 Plugin for Serverless Framework ⚡️| Webpack support | Local ElasticMQ",
  "main": "src",
  "repository": {
    "type": "git",
    "url": "git@github.com:meuschke/serverless-offline-aws-sqs.git"
  },
  "bugs": {
    "url": "https://github.com/meuschke/serverless-offline-aws-sqs/issues"
  },
  "homepage": "https://github.com/meuschke/serverless-offline-aws-sqs/tree/master#readme",
  "files": [
    "src/index.js"
  ],
  "author": "godu",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.271.1",
    "figures": "^2.0.0",
    "lodash": "^4.17.10",
    "serverless-offline": "4.9.4"
  },
  "keywords": [
    "sqs",
    "elasticmq",
    "serverless",
    "offline",
    "local",
    "aws",
    "lambda"
  ],
  "gitHead": "4de215d1c2f868c700e5142d2befb6223d764aa8"
}
